<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 <div id="main">
    <ul>
     <li>Home</li>
     <li>About</li>
     <li>Contact</li>
     <li>Services</li>
   </ul>
</div>   
<div id="img">     <p id="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quam suscipit quibusdam iure quaerat. Incidunt, ipsam quae totam, voluptatibus modi eos minus voluptates recusandae, ipsa iste reiciendis? Esse, distinctio ullam!</p>
 </div>
<div id="img2">
<p>lorem</p> 
</div>
</body>
</html>